# template-java-spring-hibernate

./: README.md  pom.xml
src/main/java/com/example/config/: ApplicationConfig.java  ApplicationInitializer.java  DefaultDataConfig.java  ProductionDataConfig.java
src/main/resources/: log4j.xml
